[gd_scene load_steps=9 format=3 uid="uid://drm6rtfp4x1b8"]

[ext_resource type="PackedScene" uid="uid://wt8pc14oc5ie" path="res://Point.tscn" id="1_0nn2w"]
[ext_resource type="Script" path="res://Scripts/MainBubble.gd" id="1_okrg6"]
[ext_resource type="Script" path="res://Center.gd" id="2_3sxw3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1iffs"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_58ee8"]
radius = 10.0499

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpq7c"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k5iea"]
material = SubResource("StandardMaterial3D_fpq7c")
radius = 40.134
height = 81.486
radial_segments = 32
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s7cs"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_okrg6")

[node name="CenterJoint2D" type="PinJoint2D" parent="."]
visible = false
position = Vector2(0, -32)
node_a = NodePath("../Center")
node_b = NodePath("../Point1")
softness = 12.2

[node name="CenterJoint2D2" type="PinJoint2D" parent="."]
visible = false
position = Vector2(24, -24)
node_a = NodePath("../Center")
node_b = NodePath("../Point2")
softness = 12.2

[node name="CenterJoint2D3" type="PinJoint2D" parent="."]
visible = false
position = Vector2(30, 0)
node_a = NodePath("../Center")
node_b = NodePath("../Point3")
softness = 12.2

[node name="CenterJoint2D4" type="PinJoint2D" parent="."]
visible = false
position = Vector2(24, 24)
node_a = NodePath("../Center")
node_b = NodePath("../Point4")
softness = 12.2

[node name="CenterJoint2D5" type="PinJoint2D" parent="."]
visible = false
position = Vector2(0, 32)
node_a = NodePath("../Center")
node_b = NodePath("../Point5")
softness = 12.2

[node name="CenterJoint2D6" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-24, 24)
node_a = NodePath("../Center")
node_b = NodePath("../Point6")
softness = 12.2

[node name="CenterJoint2D7" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-32, 0)
node_a = NodePath("../Center")
node_b = NodePath("../Point7")
softness = 12.2

[node name="CenterJoint2D8" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-24, -24)
node_a = NodePath("../Center")
node_b = NodePath("../Point8")
softness = 12.2

[node name="Center" type="RigidBody2D" parent="." groups=["bubble"]]
collision_layer = 3
mass = 3.587
physics_material_override = SubResource("PhysicsMaterial_1iffs")
gravity_scale = -0.47
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_3sxw3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_58ee8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_58ee8")

[node name="CircleMask" type="MeshInstance2D" parent="Center"]
visible = false
clip_children = 1
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.198405, 0.658116)
mesh = SubResource("CapsuleMesh_k5iea")

[node name="ColorRect" type="ColorRect" parent="Center/CircleMask"]
clip_children = 2
offset_left = -48.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -1.0
scale = Vector2(2.24, 2.04)
color = Color(0.61111, 0.0739335, 0.772837, 1)

[node name="Point1" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(0, -64)
rotation = 1.57079
collision_mask = 3
gravity_scale = 1.0

[node name="Point2" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(40, -40)
rotation = -0.785397
collision_mask = 3

[node name="Point3" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(64, 0)
collision_mask = 3

[node name="Point4" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(40, 40)
rotation = 0.785397
collision_mask = 3

[node name="Point5" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(0, 64)
rotation = 1.57079
collision_mask = 3

[node name="Point6" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(-40, 40)
rotation = -0.785397
collision_mask = 3

[node name="Point7" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(-64, 0)
collision_mask = 3

[node name="Point8" parent="." instance=ExtResource("1_0nn2w")]
position = Vector2(-40, -40)
rotation = 0.785397
collision_mask = 3

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
position = Vector2(24, -56)
node_a = NodePath("../Point1")
node_b = NodePath("../Point2")
disable_collision = false
softness = 16.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
visible = false
position = Vector2(54, -16)
node_a = NodePath("../Point2")
node_b = NodePath("../Point3")
disable_collision = false
softness = 16.0

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
visible = false
position = Vector2(54, 24)
node_a = NodePath("../Point3")
node_b = NodePath("../Point4")
disable_collision = false
softness = 16.0

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
visible = false
position = Vector2(24, 56)
node_a = NodePath("../Point4")
node_b = NodePath("../Point5")
disable_collision = false
softness = 16.0

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-24, 56)
node_a = NodePath("../Point5")
node_b = NodePath("../Point6")
disable_collision = false
softness = 16.0

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-56, 24)
node_a = NodePath("../Point6")
node_b = NodePath("../Point7")
disable_collision = false
softness = 16.0

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-56, -24)
node_a = NodePath("../Point7")
node_b = NodePath("../Point8")
disable_collision = false
softness = 16.0

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
visible = false
position = Vector2(-24, -56)
node_a = NodePath("../Point8")
node_b = NodePath("../Point1")
disable_collision = false
softness = 16.0

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(0.384314, 0.498039, 1, 0.752941)
self_modulate = Color(0.713726, 1, 1, 1)
material = SubResource("ShaderMaterial_8s7cs")
antialiased = true
polygon = PackedVector2Array(4, 75, 49, 45, 72, -11, -14, -68, -61, 8)
uv = PackedVector2Array(36.9372, 98.4958, 81.9372, 68.4958, 104.937, 12.4958, 18.9372, -44.5042, -28.0628, 31.4958)

[connection signal="body_entered" from="Center" to="." method="_on_center_body_entered"]
